<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        .output {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
        .box {
            border: 3px hsl(134, 11%, 45%) solid;
            border-radius: 2rem;
            width: 15rem;
            max-width: 35vw;
            min-height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(84, 84, 119);
        }
        button {
            border: none;
            border-radius: 1rem;
            background-color: white;
            height: 2rem;
            width: 4rem;
        }
        button:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="output" class="output"></div>

    <script>
        arr = ["Ich", "Lerne", "HTML", "CSS", "und" ,"JS"];
        let text ="";

        arr.forEach(function(element, index) {
            text += "<div class='box'><h2>" + element + "</h2><button class='btn"+ index +"'>click</button></div>";
            console.log(text);
            document.querySelector(".output").innerHTML = text
            
        });
    </script>
</body>
</html>